# HSRA_POC

./: .gitignore  pom.xml
TestReports/CucumberReport/: cucumber.html
features/: Assignment.feature  DailyMonitoring.feature
src/main/java/PageObjects/: DashBoardPage.java  HomePage.java
src/main/java/Runner/: MainRunner.java  TestRunner.java
src/main/java/StepDefinitions/: Hooks.java  Stepdefinitions.java
